

FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\Admin.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\BukuTamu.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\DataPengunjung.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\GaleriFoto.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\Login.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\MenuUtama.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\InputGaleri.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\PencarianLontar.xaml;;
FC:\Users\Ghifari\Documents\Visual Studio 2015\Projects\CiburuyDesk\CiburuyDesk\TentangKami.xaml;;

