

FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\Admin.xaml;;
FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\BukuTamu.xaml;;
FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\DataPengunjung.xaml;;
FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\GaleriFoto.xaml;;
FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\Login.xaml;;
FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\MenuUtama.xaml;;
FC:\Users\Ghifari\documents\visual studio 2015\Projects\CiburuyDesk\CiburuyDesk\TentangKami.xaml;;

